<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Financial Consumer Complaints' inline='true' name='federated.1qguoky1vomvvw10mn2g513g9ott' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='textscan.16148bd0ey8btd1cp6g8d0ypeqdk'>
            <connection class='textscan' directory='C:/Users/milan/Downloads' filename='Financial Consumer Complaints.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16148bd0ey8btd1cp6g8d0ypeqdk' name='Financial Consumer Complaints.csv' table='[Financial Consumer Complaints#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='disputed complaints' datatype='real' name='[Calculation_1412441485017423872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Consumer disputed?] = &apos;Yes&apos; then [Complaint ID] end)/ COUNT([Consumer disputed?])' />
      </column>
      <column caption='non disputed ' datatype='real' name='[Calculation_1412441485021880323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1412441485017423872]' />
      </column>
      <column caption='Total Complaints' datatype='integer' name='[Calculation_563794429194579968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
      </column>
      <column caption='Timely Response %' datatype='real' name='[Calculation_563794429196144641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] end)/&#13;&#10;count ([Complaint ID])' />
      </column>
      <column caption='Non Timely Response %' datatype='real' name='[Calculation_563794429200130050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_563794429196144641]' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_563794429201383427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos; then [Complaint ID] end )' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_563794429202436100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_563794429201383427]/ COUNT([Complaint ID])' />
      </column>
      <column caption='count of monetory relief' datatype='real' name='[Calculation_563794429210034181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &apos;Closed with monetary relief&apos; then [Complaint ID] end)/COUNT([Complaint ID])' />
      </column>
      <column caption='Max complaint by category' datatype='integer' name='[Calculation_563794429554286609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Max({ FIXED [Issue] : COUNT([Complaint ID])})}' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column caption='Abbreviation' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;\&quot;\&quot;&quot;' value='Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
      <column caption='count of non  monetory relief (copy)' datatype='real' name='[count of monetory relief (copy)_563794429210443782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 -COUNT(if [Company response to consumer] = &apos;Closed with monetary relief&apos; then [Complaint ID] end)/ count([Complaint ID])' />
      </column>
      <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1412441485017423872]' derivation='User' name='[usr:Calculation_1412441485017423872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1412441485021880323]' derivation='User' name='[usr:Calculation_1412441485021880323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794429196144641]' derivation='User' name='[usr:Calculation_563794429196144641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794429200130050]' derivation='User' name='[usr:Calculation_563794429200130050:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794429210034181]' derivation='User' name='[usr:Calculation_563794429210034181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count of monetory relief (copy)_563794429210443782]' derivation='User' name='[usr:count of monetory relief (copy)_563794429210443782:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbreviation)' hidden='true' name='[Action (Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Sub-issue Set' name='[Sub-issue Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Issue)' hidden='true' name='[Tooltip (Issue)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (hexmap)' inline='true' name='federated.0vr866v1d2gbc3172ne1h0rff2gl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hexmap' name='excel-direct.1ote1qx0b620eq1973n8p0qvr6fb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/milan/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ote1qx0b620eq1973n8p0qvr6fb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='real' name='Column' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Abbreviation' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_23B609F8B1A54ADD8AD1CD1348CAC16A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1qguoky1vomvvw10mn2g513g9ott'>
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
      </datasources>
      <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]' included-values='in-range'>
        <min>#2011-12-01#</min>
        <max>#2020-10-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Complaint by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>Complaint</run>
            <run fontalignment='1' fontsize='10'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Product:nk]' direction='DESC' using='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Product:nk]</rows>
        <cols>[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Sub-issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-issue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;\&quot;\&quot;&quot;' value='Unknown' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-issue]' derivation='None' name='[none:Sub-issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[Sub-issue Set]' />
          <filter class='categorical' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[Tooltip (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action - Complaints by Sub-issue]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Issue:nk]' direction='DESC' measure-to-sort-by='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Sub-issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[Tooltip (Issue)]</column>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[Sub-issue Set]</column>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Issue:nk]' />
              <text column='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Sub-issue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qguoky1vomvvw10mn2g513g9ott].[none:Issue:nk] / [federated.1qguoky1vomvvw10mn2g513g9ott].[none:Sub-issue:nk])</rows>
        <cols>[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>Complaints</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='10'>by Issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='Max complaint by category' datatype='integer' name='[Calculation_563794429554286609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max({ FIXED [Issue] : COUNT([Complaint ID])})}' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_563794429573976089]' role='measure' type='quantitative' user:unnamed='Complaints by issue'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563794429554286609]' derivation='Sum' name='[sum:Calculation_563794429554286609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429573976089]' derivation='User' name='[usr:Calculation_563794429573976089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429573976089:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]</column>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qguoky1vomvvw10mn2g513g9ott].[sum:Calculation_563794429554286609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' />
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Complaint Counts:&#9;</run>
                <run bold='true' fontcolor='#55aaff'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qguoky1vomvvw10mn2g513g9ott].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
              <path column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Issue:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Complaint Counts:&#9;</run>
                <run bold='true' fontcolor='#55aaff'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#898989' fontsize='11'>Complaint</run>
                <run bold='true' fontalignment='1' fontsize='11'> by sub-issues</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#55aaff'><![CDATA[<Sheet name="Complaints by Sub-issue" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Issue:nk]</rows>
        <cols>([federated.1qguoky1vomvvw10mn2g513g9ott].[sum:Calculation_563794429554286609:qk] + [federated.1qguoky1vomvvw10mn2g513g9ott].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Disputes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='10'>% Costumer</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'> disputed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='min(0)' datatype='integer' name='[Calculation_563794429221019657]' role='measure' type='quantitative' user:unnamed='Disputes'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_563794429221040139]' role='measure' type='quantitative' user:unnamed='Disputes'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Consumer disputed?]' derivation='None' name='[none:Consumer disputed?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429221019657]' derivation='User' name='[usr:Calculation_563794429221019657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429221040139]' derivation='User' name='[usr:Calculation_563794429221040139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429221019657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Consumer disputed?:nk]' />
              <text column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
              <wedge-size column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cum:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
              <text column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[(<[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429221040139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429221019657:qk] + [federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429221040139:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='In progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>In Progess</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429201383427:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429202436100:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='In Progress' datatype='integer' name='[Calculation_563794429201383427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer] = &apos;In progress&apos; then [Complaint ID] end )' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_563794429202436100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_563794429201383427]/ COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429201383427]' derivation='User' name='[usr:Calculation_563794429201383427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429202436100]' derivation='User' name='[usr:Calculation_563794429202436100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429201383427:qk]' />
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429202436100:qk]' />
              <tooltip column='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429202436100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved with no cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>Resolved at no cost</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:count of monetory relief (copy)_563794429210443782:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='count of monetory relief' datatype='real' name='[Calculation_563794429210034181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Company response to consumer] = &apos;Closed with monetary relief&apos; then [Complaint ID] end)/COUNT([Complaint ID])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column caption='count of non  monetory relief (copy)' datatype='real' name='[count of monetory relief (copy)_563794429210443782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 -COUNT(if [Company response to consumer] = &apos;Closed with monetary relief&apos; then [Complaint ID] end)/ count([Complaint ID])' />
            </column>
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429210034181]' derivation='User' name='[usr:Calculation_563794429210034181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count of monetory relief (copy)_563794429210443782]' derivation='User' name='[usr:count of monetory relief (copy)_563794429210443782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429210034181:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:count of monetory relief (copy)_563794429210443782:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]</column>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' />
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:count of monetory relief (copy)_563794429210443782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qguoky1vomvvw10mn2g513g9ott].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>Timely Response</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429196144641:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='Timely Response %' datatype='real' name='[Calculation_563794429196144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Timely response?] = &quot;Yes&quot; THEN [Complaint ID] end)/&#13;&#10;count ([Complaint ID])' />
            </column>
            <column caption='Non Timely Response %' datatype='real' name='[Calculation_563794429200130050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_563794429196144641]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429196144641]' derivation='User' name='[usr:Calculation_563794429196144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429200130050]' derivation='User' name='[usr:Calculation_563794429200130050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429200130050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429196144641:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]</column>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' />
              <text column='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429196144641:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qguoky1vomvvw10mn2g513g9ott].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='10'>Total Complaints</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[sum:Calculation_563794429194579968:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='Total Complaints' datatype='integer' name='[Calculation_563794429194579968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Complaint ID])}' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794429194579968]' derivation='Sum' name='[sum:Calculation_563794429194579968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='Month-Trunc' name='[tmn:Date Sumbited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[sum:Calculation_563794429194579968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]</rows>
        <cols>[federated.1qguoky1vomvvw10mn2g513g9ott].[tmn:Date Sumbited:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Complaints </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>by Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_563794429547655181]' role='measure' type='quantitative' user:unnamed='complaints media'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_563794429547655181]' derivation='User' name='[usr:Calculation_563794429547655181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_563794429547655181:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]</column>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
              <text column='[federated.1qguoky1vomvvw10mn2g513g9ott].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk:2]' />
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Submitted via:nk]>]]></run>
                <run indent='4680'>Æ&#10;</run>
                <run fontcolor='#898989' indent='4680'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true' indent='4680'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]>]]></run>
                <run fontcolor='#55aaff' indent='4680'>(</run>
                <run bold='true' fontcolor='#55aaff' indent='4680'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk:2]>)]]></run>
                <run indent='4680'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aaff' fontsize='7'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qguoky1vomvvw10mn2g513g9ott].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk:2]' />
              <lod column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
              <path column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='14'>Submitted via:</run>
                <run fontcolor='#787878' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#55aaff' fontsize='14'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Submitted via:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Count of Financial Consumer Complaints.csv: </run>
                <run bold='true'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]>]]></run>
                <run fontcolor='#55aaff'>(</run>
                <run bold='true' fontcolor='#55aaff'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[pcto:cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Submitted via:nk]</rows>
        <cols>([federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk] + [federated.1qguoky1vomvvw10mn2g513g9ott].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='dispute rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>Disputed rate</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_1412441485017423872:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <column caption='disputed complaints' datatype='real' name='[Calculation_1412441485017423872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Consumer disputed?] = &apos;Yes&apos; then [Complaint ID] end)/ COUNT([Consumer disputed?])' />
            </column>
            <column caption='non disputed ' datatype='real' name='[Calculation_1412441485021880323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1412441485017423872]' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Consumer disputed?]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
            <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412441485017423872]' derivation='User' name='[usr:Calculation_1412441485017423872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412441485021880323]' derivation='User' name='[usr:Calculation_1412441485021880323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_1412441485021880323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_1412441485017423872:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_1412441485021880323:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_1412441485017423872:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]</column>
            <column>[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qguoky1vomvvw10mn2g513g9ott].[:Measure Names]' />
              <tooltip column='[federated.1qguoky1vomvvw10mn2g513g9ott].[usr:Calculation_1412441485017423872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qguoky1vomvvw10mn2g513g9ott].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='5'>a</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontsize='10'>Complaints </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hexmap)' name='federated.0vr866v1d2gbc3172ne1h0rff2gl' />
            <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
          </datasources>
          <datasource-dependencies datasource='federated.0vr866v1d2gbc3172ne1h0rff2gl'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='Sum' name='[sum:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='Sum' name='[sum:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
            <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints.csv' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qguoky1vomvvw10mn2g513g9ott].[__tableau_internal_object_id__].[cnt:Financial Consumer Complaints.csv_E60A160AAA874CEFB19914DF10A3C6F6:qk]' />
              <text column='[federated.0vr866v1d2gbc3172ne1h0rff2gl].[none:Abbreviation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vr866v1d2gbc3172ne1h0rff2gl].[sum:Row:qk]</rows>
        <cols>[federated.0vr866v1d2gbc3172ne1h0rff2gl].[sum:Column:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fin Complaints overview'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financial Consumer Complaints' name='federated.1qguoky1vomvvw10mn2g513g9ott' />
      </datasources>
      <datasource-dependencies datasource='federated.1qguoky1vomvvw10mn2g513g9ott'>
        <column datatype='date' name='[Date Sumbited]' role='dimension' type='ordinal' />
        <column-instance column='[Date Sumbited]' derivation='None' name='[none:Date Sumbited:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99556' id='45' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
            <zone h='99556' id='40' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
              <zone h='99556' id='38' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
                <zone h='99556' id='36' type-v2='layout-basic' w='99600' x='200' y='222'>
                  <zone h='66318' id='31' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
                    <zone h='66318' id='29' type-v2='layout-basic' w='99600' x='200' y='222'>
                      <zone h='20187' id='25' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
                        <zone h='20187' id='22' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
                          <zone h='20187' id='20' type-v2='layout-basic' w='99600' x='200' y='222'>
                            <zone h='20187' id='14' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
                              <zone h='20187' id='11' param='horz' type-v2='layout-flow' w='99600' x='200' y='222'>
                                <zone h='20187' id='9' type-v2='layout-basic' w='99600' x='200' y='222'>
                                  <zone forceUpdate='true' h='6728' id='3' type-v2='text' w='99600' x='200' y='222'>
                                    <formatted-text>
                                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Financial Complaints |</run>
                                      <run fontname='Tableau Bold' fontsize='24'>Æ </run>
                                      <run fontsize='22'>Overview</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='13459' id='5' param='horz' type-v2='layout-flow' w='99600' x='200' y='6950'>
                                    <zone fixed-size='191' h='13459' id='8' is-fixed='true' name='Total Complaints' w='20100' x='200' y='6950'>
                                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                    </zone>
                                    <zone fixed-size='191' h='13459' id='12' is-fixed='true' name='Timely Response' w='20100' x='20300' y='6950'>
                                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                    </zone>
                                    <zone fixed-size='181' h='13459' id='16' is-fixed='true' name='In progress' w='19100' x='40400' y='6950'>
                                      <layout-cache type-h='fixed' type-w='cell' />
                                    </zone>
                                    <zone h='13459' id='18' name='dispute rate' w='20150' x='59500' y='6950'>
                                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                    </zone>
                                    <zone h='13459' id='23' name='Resolved with no cost' w='20150' x='79650' y='6950'>
                                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='46131' id='42' is-fixed='true' type-v2='layout-basic' w='99600' x='200' y='20409'>
                        <zone h='46131' id='43' param='horz' type-v2='layout-flow' w='49800' x='50000' y='20409'>
                          <zone h='46131' id='28' name='state' w='49800' x='50000' y='20409'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone fixed-size='488' h='46131' id='27' is-fixed='true' name='Complaints by issue' w='49800' x='200' y='20409'>
                          <layout-cache fixed-size-h='1831' has-max-size-w='true' maxwidth='1331' minwidth='1331' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='33238' id='32' param='horz' type-v2='layout-flow' w='99600' x='200' y='66540'>
                    <zone fixed-size='301' h='33238' id='33' is-fixed='true' name='complaints media' w='31100' x='200' y='66540'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='351' h='33238' id='34' is-fixed='true' name='Complaint by Product' w='36100' x='31300' y='66540'>
                      <layout-cache minwidth='244' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='33238' id='35' name='Disputes' w='32400' x='67400' y='66540'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='41' name='Complaints by issue' param='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Date Sumbited:qk]' type-v2='filter' values='database' w='32000' x='67000' y='1000' />
        <zone h='3667' id='46' leg-item-layout='horz' name='Disputes' pane-specification-id='1' param='[federated.1qguoky1vomvvw10mn2g513g9ott].[none:Consumer disputed?:nk]' show-title='false' type-v2='color' w='28200' x='73700' y='95556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
